{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [
    {
      "src": "server/package.json",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "server/server.js"
    },
    {
      "src": "/",
      "dest": "client/dist/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "client/dist/$1"
    }
  ]
}




